commit 5e414d93d7558daba27e53883ccd8805645b377e
Author: JohnAlex <bartho1010@gmail.com>
Date:   Thu Sep 20 14:34:25 2018 -0500

    Validación realizada sobre el formulario de Correos Institucionales

commit a3915710dc3125f8465f8c6ea11402522eda17eb
Author: JohnAlex <bartho1010@gmail.com>
Date:   Thu Sep 20 11:55:52 2018 -0500

    Integración de Tooltips en Comunicación Interna

commit 0f7e07cc290726d61787a215ed0d9bf081ee008e
Author: JohnAlex <bartho1010@gmail.com>
Date:   Thu Sep 20 11:37:48 2018 -0500

    Maquetación de comunicación internar

commit d87ce73605c9a41d92cbcdfbb0af5d6a99c2701a
Author: JohnAlex <bartho1010@gmail.com>
Date:   Thu Sep 20 08:30:51 2018 -0500

    Inicio de la creación de la plantilla de Comunicación Interna

commit b8033c5b382ebf3b506c631f36423ab214724237
Author: JohnAlex <bartho1010@gmail.com>
Date:   Wed Sep 19 14:37:48 2018 -0500

    Inicio del proyecto de Solicitudes de Comunicaciones -- Esté ya intregra el funcionamiento (validaciones) del formulario de Eventos
