commit 58a85d5170f77a32ad68a95f2d5b2735fc4dc5d4
Author: JohnAlex <prof.sopweb@usantotomas.red>
Date:   Mon Sep 24 16:11:24 2018 -0500

    Creación Items de Formularios de Community Manager

commit 1df90de39e710413be597ff38b5c4b43194e3a46
Author: JohnAlex <bartho1010@gmail.com>
Date:   Mon Sep 24 15:39:26 2018 -0500

    Validación Capacitación Web

commit 1c3dd2776df144041d92f59dca483bc6882b1061
Author: JohnAlex <bartho1010@gmail.com>
Date:   Mon Sep 24 15:37:59 2018 -0500

    Validación Capacitación Web

commit dc6dc74d95f0486b50e45a874612bd6e3955686c
Author: JohnAlex <bartho1010@gmail.com>
Date:   Mon Sep 24 15:11:53 2018 -0500

    Validación de Ajustes web

commit 8107b27d0b149d329773ed4aded0640bb6ee92ec
Author: JohnAlex <bartho1010@gmail.com>
Date:   Mon Sep 24 14:25:44 2018 -0500

    Validación de Nuwvo sitio Web

commit 55a4c86e5647c9f6042eed8e524b22925ccfd9a4
Author: JohnAlex <bartho1010@gmail.com>
Date:   Mon Sep 24 11:24:31 2018 -0500

    Creación de Formularios Web

commit 3184ddc5d7b0983c3b96afb75b34577d8ee0fb74
Author: JohnAlex <bartho1010@gmail.com>
Date:   Mon Sep 24 09:49:06 2018 -0500

    Creación y validación formularios de Web Site desde la rama WEB

commit 58518211ba8c25926f0e2557653cef71e957ccb0
Author: JohnAlex <bartho1010@gmail.com>
Date:   Mon Sep 24 09:47:50 2018 -0500

    Creación formularios de Web Site

commit 909038a118101092d198a024b7cda1ef3927d7ca
Merge: 8db290d f53e28c
Author: JohnAlex <bartho1010@gmail.com>
Date:   Mon Sep 24 09:42:29 2018 -0500

    Hechas las validaciones de Aprobacoón de Material

commit f53e28c9a102e1c20eaf5ba92c9cabc5e8bce006
Author: JohnAlex <bartho1010@gmail.com>
Date:   Mon Sep 24 09:39:02 2018 -0500

    Hechas las validaciones de Aprobacoón de Material

commit 42dd39f142cf9338290998f847dd12efc427dbdb
Author: JohnAlex <bartho1010@gmail.com>
Date:   Mon Sep 24 09:37:30 2018 -0500

    Hechas las validaciones de Aprobacoón de Material

commit 8db290dd5a0becbd90418e3ca471e6ccf323e43d
Author: JohnAlex <bartho1010@gmail.com>
Date:   Mon Sep 24 08:24:37 2018 -0500

    Creación de rama aprob

commit ff5cf8006f0fd1605d0aa482090bd9cd0d788889
Merge: b5ec13a 9a31e28
Author: JohnAlex <bartho1010@gmail.com>
Date:   Fri Sep 21 14:19:41 2018 -0500

    Merge branch 'testCondolencias'

commit 9a31e280efc56bb19f23d6b1fbccd2f48a416dca
Author: JohnAlex <bartho1010@gmail.com>
Date:   Fri Sep 21 12:28:01 2018 -0500

    Validación de Condolencias

commit b5ec13ab94442cd136ceb69b321048c883244ad0
Author: JohnAlex <bartho1010@gmail.com>
Date:   Fri Sep 21 11:32:02 2018 -0500

    Creación de Rama testCondolencias

commit ef2957f02af822ba52a90a2dc6a1b3e2f8a4f436
Author: JohnAlex <bartho1010@gmail.com>
Date:   Fri Sep 21 11:21:27 2018 -0500

    Re escritura de CommitsSolicitudesComunicaciones.txt

commit 13f4123691c792f489e6120dc3d39b17d22ddef0
Author: JohnAlex <bartho1010@gmail.com>
Date:   Fri Sep 21 11:15:32 2018 -0500

    Validación de Tarjetas Conmemorativas

commit 378e1325a8677ebb4e27f730112a3f5ef707c7b7
Author: JohnAlex <bartho1010@gmail.com>
Date:   Fri Sep 21 10:19:43 2018 -0500

    Creción de Rama Test y comienzo de validaciones CI

commit 7fdfaff2ecd3ec8a8d83c4e16cfacf577af72a6d
Author: JohnAlex <bartho1010@gmail.com>
Date:   Thu Sep 20 15:30:55 2018 -0500

    Validación realizada sobre el formulario de Cumpleaños

commit 5a1400b840573b5843e639c86053ec52319a6f33
Author: JohnAlex <bartho1010@gmail.com>
Date:   Thu Sep 20 15:22:09 2018 -0500

    Validación realizada sobre el formulario de Tomás Noticias

commit 5e414d93d7558daba27e53883ccd8805645b377e
Author: JohnAlex <bartho1010@gmail.com>
Date:   Thu Sep 20 14:34:25 2018 -0500

    Validación realizada sobre el formulario de Correos Institucionales

commit a3915710dc3125f8465f8c6ea11402522eda17eb
Author: JohnAlex <bartho1010@gmail.com>
Date:   Thu Sep 20 11:55:52 2018 -0500

    Integración de Tooltips en Comunicación Interna

commit 0f7e07cc290726d61787a215ed0d9bf081ee008e
Author: JohnAlex <bartho1010@gmail.com>
Date:   Thu Sep 20 11:37:48 2018 -0500

    Maquetación de comunicación internar

commit d87ce73605c9a41d92cbcdfbb0af5d6a99c2701a
Author: JohnAlex <bartho1010@gmail.com>
Date:   Thu Sep 20 08:30:51 2018 -0500

    Inicio de la creación de la plantilla de Comunicación Interna

commit b8033c5b382ebf3b506c631f36423ab214724237
Author: JohnAlex <bartho1010@gmail.com>
Date:   Wed Sep 19 14:37:48 2018 -0500

    Inicio del proyecto de Solicitudes de Comunicaciones -- Esté ya intregra el funcionamiento (validaciones) del formulario de Eventos
